.transmission {
  padding: rem(94) 0 rem(91);
  background-color: white;

  &__grid {
    display: grid;
    gap: rem(30);
    grid-template-columns: rem(255) 1fr;
    grid-template-areas:
      "one two two two"
      "three two two two";
  }

  &__item:nth-child(1) {
    grid-area: one;
  }

  &__item:nth-child(2) {
    grid-area: two;
    padding-top: rem(14);
  }

  &__item:nth-child(3) {
    grid-area: three;
    padding-bottom: rem(7);
  }

  &__title {
    margin: 0 0 rem(12) 0;
  }

  &__text {
    color: var(--color-gray);
    margin: 0;

    &_margin-bottom {
      margin-bottom: rem(7);
    }

    &_lh {
      line-height: 1.5;
    }

    &_fw {
      font-weight: 700;
    }
  }

  &__item_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(254), 1fr));
    gap: rem(30);
  }

  &__icon {
    width: rem(18);
    height: rem(18);
    margin-right: rem(4);
    stroke: var(--color-lightBlack);
    stroke-width: 1.5;
    fill: none;
  }

  &__img {
    margin-bottom: rem(21);
  }

  &__button {
    display: flex;
    align-items: center;
    padding: rem(9) rem(46);
    border: rem(2) solid var(--color-lightBlack);
    border-radius: rem(77);
    font-weight: 500;
    color: var(--color-lightBlack);
    margin: 0 0 rem(11);
    font-size: 1rem;
  }

  &__item_a-end {
    align-self: flex-end;
  }
}

.transmission-card {
  &__content {
    border: rem(2) solid var(--color-light);
    border-top: none;
    padding: rem(21) rem(13);
    display: flex;
    flex-direction: column;
    height: calc(100% - rem(151));
  }

  &__subtitle {
    margin: 0 0 rem(1);
    font-size: rem(20);
  }

  &__text {
    font-size: rem(12);
    color: var(--color-gray);
    margin: 0 0 rem(20);
  }

  &__img {
    width: 100%;
    margin-bottom: rem(-5);
  }

  &__more-link {
    margin-top: auto;
    align-self: flex-start;
  }
}

.more-link {
  display: flex;
  align-items: center;
  font-style: italic;
  color: var(--color-lightBlack);

  &__text {
    margin-right: rem(0);
  }

  &__icon {
    width: rem(28);
    height: rem(12);
  }
}

@media (max-width: 74.99rem) {
  .transmission {
    padding: rem(95) 0 rem(88);
    &__item:nth-child(3) {
      align-self: flex-start;
    }
  }
}

@media (max-width: 63.99rem) {
  .transmission {
    position: relative;
    padding-bottom: rem(30);
    &::before {
      content: "";
      position: absolute;
      bottom: rem(156);
      left: 0;
      width: 100%;
      border: rem(1) solid var(--color-light);
    }
    &__grid {
      grid-template-columns: 1fr;
      grid-template-areas:
        "one"
        "two"
        "three";
    }

    &__item {
      &:first-child {
        max-width: rem(255);
      }

      &:nth-child(2) {
        padding-top: rem(18);
      }

      &:nth-child(3) {
        padding: rem(50) 0 0;
        justify-self: center;
        align-self: flex-end;
        display: flex;
        align-items: center;
        max-width: rem(345);

        picture {
          flex-shrink: 0;
          margin-right: rem(20);
        }
      }
    }

    &__img {
      margin: 0;
    }

    &__button {
      margin-bottom: rem(8);
    }
  }
}

@media (max-width: 47.99rem) {
  .transmission {
    padding: rem(54) 0 rem(24);

    &::before {
      bottom: rem(180);
    }

    &__title {
      margin: 0 0 rem(17);
    }

    &__item_grid {
      grid-template-columns: repeat(auto-fill, rem(113));
      justify-content: center;
    }

    &__item {
      &:first-child {
        max-width: 100%;
      }

      &:nth-child(3) {
        max-width: rem(256);
        padding-top: rem(30);

        p {
          margin: 0 0 rem(7);
          font-size: rem(14);
        }

        div {
          display: flex;
          flex-direction: column-reverse;
          align-items: flex-start;
        }

        picture {
          max-height: rem(104);
        }
      }

      &:nth-child(2) {
        padding-top: 0;
      }
    }

    &__text {
      font-size: rem(12);
    }

    .transmission-card__content {
      height: calc(100% - rem(50));
      padding: rem(10);
    }

    .transmission-card__subtitle {
      font-size: rem(12);
    }

    .transmission-card__text {
      font-size: rem(9);
      margin: 0 0 rem(18);
    }

    .more-link {
      &__text {
        font-size: rem(12);
      }
    }

    .select {
      &__trigger {
        font-size: rem(16);
      }
    }

    &__button {
      padding: rem(5) rem(18);
      font-size: rem(16);
    }
  }
}
